{
  "name": "react-kui",
  "version": "3.0.0",
  "packageManager": "pnpm@11.21.0",
  "description": "A high quality UI components Library with React",
  "main": "./lib/index.cjs",
  "module": "./es/index.js",
  "types": "./types/index.d.ts",
  "style": "./style/index.css",
  "type": "module",
  "files": [
    "es",
    "lib",
    "style",
    "types",
    "README.md",
    "README.zh-CN.md"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./es/index.js",
      "require": "./lib/index.cjs"
    },
    "./style": "./style/index.css",
    "./style.css": "./style/index.css",
    "./style/*": "./style/*",
    "./locale/*": {
      "types": "./types/locale/*.d.ts",
      "import": "./es/locale/*.js",
      "require": "./lib/locale/*.cjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.less"
  ],
  "scripts": {
    "dev": "vite --config vite.config.docs.ts",
    "start": "pnpm dev",
    "typecheck": "tsc -b",
    "build:es": "vite build --config vite.config.ts",
    "build:cjs": "vite build --config vite.config.lib.ts",
    "build:css": "vite build --config vite.config.css.ts",
    "build:docs": "vite build --config vite.config.docs.ts",
    "build:lib": "pnpm build:es && pnpm build:cjs && pnpm build:css",
    "build": "pnpm typecheck && pnpm build:lib",
    "lint": "eslint . --cache --cache-location node_modules/.cache/eslint/.eslintcache",
    "lint:fix": "pnpm lint -- --fix",
    "eslint": "pnpm lint",
    "check:api-docs": "node --experimental-strip-types scripts/check-api-docs.ts",
    "package:check": "node scripts/check-package.mjs",
    "test": "vitest run",
    "verify": "pnpm lint && pnpm check:api-docs && pnpm typecheck && pnpm test && pnpm build:lib && pnpm build:docs && pnpm package:check &&pnpm check:api-docs"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/chuchur/kui-react.git"
  },
  "bugs": {
    "url": "https://gitee.com/chuchur/kui-react/issues",
    "email": "chuchur@qq.com"
  },
  "keywords": [
    "react",
    "reactjs",
    "kui",
    "kui-react",
    "design",
    "react-components",
    "ui",
    "ui-library",
    "react19-components",
    "ui-kit"
  ],
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "dependencies": {
    "big.js": "^7.0.1",
    "clsx": "^2.1.1",
    "color": "^5.0.3",
    "dayjs": "^1.11.21",
    "kui-icons": "^5.0.0",
    "qrcode": "^1.5.4",
    "react-transition-group": "^4.4.5",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/babel__core": "^7.20.5",
    "@types/big.js": "^7.0.0",
    "@types/hash-sum": "^1.0.2",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.9.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-transition-group": "^4.4.12",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "codejar": "^4.3.0",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.10.0",
    "hash-sum": "^2.0.0",
    "highlight.js": "^11.12.0",
    "html-react-parser": "^6.1.5",
    "jsdom": "^30.0.1",
    "less": "^4.8.1",
    "markdown-it": "^15.0.0",
    "markdown-it-anchor": "^9.2.1",
    "prettier": "^3.9.6",
    "prop-types": "^15.8.1",
    "react-router": "^7.18.2",
    "sucrase": "^3.35.1",
    "terser": "^5.50.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10"
  }
}
